Необходимо написать программу, которая будет считывать три числа и выводить их в определенном формате. Первое число целое, второе с плавающей точкой, третье целое неотрицательное. По примерам необходимо определить требуемый формат данных.
Формат входных данных
Три числа
Формат выходных данных
Три числа в требуемом формате данных
Пример 1
Входные данные:

102
3.1415926535
1127
Выходные данные:

+000000102
######3.14
0000_0100_0110_0111
Пример 2
Входные данные:

-1024
-123.7
65535
Выходные данные:

-000001024
###-123.70
1111_1111_1111_1111

integ = int(input())  # первое число
flot = float(input())  # второе число
intg_pos = int(input())  # третье число
print(f"{integ:0=+10}")  # с первым и вторым числами код работает
print(f"{flot:#>10.2f}")  # +$$$3
res_current = (f"{(intg_pos):0>16b}")
res_current = str(res_current)
result = str(res_current)
result = (result[::-1])
print('_'.join(result[i:i+4] for i in range(0, len(result), 4))[::-1])


